Game.xaml

<Window x:Class="GigaGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaGame"
        mc:Ignorable="d"
        Title="Game" Height="247" Width="310">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="25,35,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="117,35,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1"/>
        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="209,35,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="25,98,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="117,98,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="209,98,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="25,161,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="117,161,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="209,161,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Вы играете за " HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top"/>
        <Label Content="**" HorizontalAlignment="Left" Margin="115,9,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
